# Trackerapp

./: diagram.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mario8a/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario8a/: TrackitApplication.kt
app/src/main/java/com/mario8a/trackerapp/: MainActivity.kt  TrackitService.kt
app/src/main/java/com/mario8a/trackerapp/data/: AndroidLocationObserver.kt  DataModule.kt  LocationMapper.kt  StopReceiver.kt
app/src/main/java/com/mario8a/trackerapp/di/: AppModule.kt
app/src/main/java/com/mario8a/trackerapp/domain/: Timer.kt
app/src/main/java/com/mario8a/trackerapp/domain/camera/: PhotoHandler.kt
app/src/main/java/com/mario8a/trackerapp/domain/location/: Location.kt  LocationCalculations.kt  LocationData.kt  LocationObserver.kt  LocationTracker.kt  LocationWithTimestamp.kt
app/src/main/java/com/mario8a/trackerapp/presentation/camera/: CameraIntent.kt  CameraPreview.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  PhotoExtensions.kt  PhotoHandlerImpl.kt
app/src/main/java/com/mario8a/trackerapp/presentation/camera/di/: CameraModule.kt
app/src/main/java/com/mario8a/trackerapp/presentation/maps/: ClusterSection.kt  MapsScreen.kt  MapsSection.kt  PermissionRationaleDialog.kt  PhotoCluster.kt  PhotoGallery.kt  PhotoGalleryDialog.kt  PolylinesSection.kt  PolylinesUI.kt  TrackLocationState.kt  TrackingEvents.kt  TrackingIntent.kt  TrackingMapViewModel.kt
app/src/main/java/com/mario8a/trackerapp/presentation/utils/: PermissionUtils.kt
app/src/main/java/com/mario8a/trackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mario8a/trackerapp/: ExampleUnitTest.kt
app/src/test/java/com/mario8a/trackerapp/data/: AndroidLocationObserverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
